/* Define standard variables and values for website */
/* Use the variables */

@font-face {
    font-family: 'Roboto';
    src: url('roboto.eot'); /* IE9 Compat Modes */
    src: url('roboto.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('roboto.woff') format('woff'), /* Modern Browsers */
    url('roboto.ttf')  format('truetype'), /* Safari, Android, iOS */
    url('roboto.svg#svgFontName') format('svg'); /* Legacy iOS */
  }



$color-primary: #9356DC;
$color-secondary: #FF79DA;
$color-tertiary: #99E2D0;

$button-pink:linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);

$darkgrey:#353535;
$mediumgrey:#e6e6e6;
$lightgrey:#f5f5f5;
$grey-icon:#585858;

$textcolor:#fff;
$fontsize: 1em;

$shadow: 0px 5px 5px 0px rgba(0,0,0,0.64);;

* a, a:visited, a:hover, a:active {
    color: inherit;
    text-decoration: none;
  }

body{
    font-family: 'Roboto';
    margin: 0;
    background-color:white;
}





/* Header*/

.header{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: white;
    box-shadow: $shadow;
    
    &__arrow {
        padding-right: 80px;
    }

}

/*Photo*/

.photo{
display: flex;
width: 100%;

    &__img{
        height: 190px;
        width: 100%;
        -o-object-fit: cover;
        object-fit: cover;
     }
}

/*Menu*/
.menus{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: $lightgrey;
     border-radius: 30px;

    &__info{
      display: flex;
      flex-direction: column;
      margin: 20px;  
    }
    &__block{
        display: flex;
        flex-direction: column;
       
    }

    &__option{
        display: flex;
        flex-direction: column;
        background-color: white;
        border-radius: 20px;
        margin-bottom: 10px;
        padding: 10px;
    }
&__description{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
    &__p{
        font-size: 1e;
        font-weight: lighter;
    }
    &__h2{
        font-size: 1e;
        font-weight: lighter;
    }
  
    &__button{
       
        text-align: center;
        font-size: 1em;
        color: white;
        width: fit-content;
       padding:0 20px 0 20px ;
       background: linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
        border-radius: 50px;
    }

}




/*Location*/

.location{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    color:$darkgrey;
    background-color: $mediumgrey;

    &__cityname{
        padding-left: 10px;
    }
}

/*Explore*/

.explore{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
   
    background-color: $lightgrey;
    padding: 20px;


    &__tittle{
        text-align: center;
        font-size: 1.5em;
    }

    &__text{
        text-align: center;
        font-size: 1em;
        font-weight: lighter;
    }


    &__button{
       
        text-align: center;
        font-size: 1em;
        color: white;
        width: fit-content;
       padding:0 20px 0 20px ;
       background: linear-gradient(180deg, rgba(255,121,218,1) 0%, rgba(147,86,220,1) 100%);
        border-radius: 50px;
    }
  


}


/*Fonctionement*/
.selection{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    
    padding: 20px;


    &__options {
        display: flex; 
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 90%;
        height: 2.5em;
        background-color: $lightgrey;
        margin-bottom: 20px;
        padding:20px;
        border-radius: 25px;
        text-align: center;
       
    }
    &__number{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1em;
        height: 1em;
        padding: 4px;
        border-radius: 50%;
        padding: 2px;
        margin: 0 0 0 -180px;
        text-align: center;
        color: white;
        background-color: $color-primary;
    }

    &__icon{
        color: $grey-icon;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 1em;
        height: 1em;
        padding-left: 10px;

    }

    &__info{
        padding-left: 10px;
    }
   
}

/*Restaurants*/

.restaurants{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    padding:20px;
    background-color: $mediumgrey;

    &__cards{
        display: flex;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        align-content: center;
        flex-wrap: wrap;
        height: fit-content;
        padding-bottom: 10px;
        
        margin: 0;
        
    }

    &__section{
        display: flex;
        flex-direction: column;
        align-content: center;
        justify-content: space-between;
        height: 95%;
        width: 100%;
        margin: 10px 0 40px 0;
        border-radius: 20px;
        background-color: #ffffff;
    }

    &__new{
        display: flex;
        justify-content: flex-end;
        width: fit-content;
        align-items: center;
        position: absolute;
        height: 2em;
        border-radius: 5px;
        margin-left: 60%;
        margin-top: 10px;
        padding: 0 10px 0 10px;
        color: white;
        background-color: $color-tertiary;
    }

    &__info {
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
    }

    &__img{
        height: 190px;
        width: 100%;
        object-fit: cover;
        border-radius: 20px 20px 0 0;
    }
    
    &__like{
        display: flex;
        align-items: center;
        justify-content: center;
        width: 2em;
        height: 2em;
       
    }
    
    &__name {
        font-size: 1.5em;
        margin:0;
        padding: 0 0 10px 0;
    }
    &__location{
        font-weight: lighter;
        margin:0;
    }

    &__fa-heart {
        height: 5em;
    }

 
  
}

/* Footer*/

.footer{
    padding: 20px;
    background-color:$darkgrey;
    color: #fff;
    
    &__section{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: flex-start;

    }

    &__logo{
        display: flex;
        flex-direction: column;
        padding-left: 30px;
        
    }

    img{
        color: $color-primary;
    }

    &__nav{
        display: flex;
        flex-direction: column;
        padding-left: 20px;

    }
    &__navigation__link{
        display: flex;
        flex-direction: row;
        align-content: center;
        align-items: center;
        justify-content: space-between;
        padding: 10px;
       
    }    

   


}
